@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    font-family: 'Roboto Slab', serif;
}

.title-1 {
    font-weight: 900;
    font-size: 1.4rem;
}

.title-2 {
    font-weight: 800;
    font-size: 1.3rem;
}

.title-3 {
    font-weight: 700;
    font-size: 1.2rem;
}

.title-4 {
    font-weight: 600;
    font-size: 1.1rem;
}

.title-5 {
    font-weight: 500;
    font-size: 1rem;
}

.hny-title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    position: relative;
}

.hny-title-1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    position: relative;
}

.hny-title:after {
    content: '';
    display: block;
    position: relative;
    width: 18%;
    border: 3px solid #1dc017;
    margin-top: 8px;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 10%;
    right: 0;
}

.w3l-banner-slider-main {
    /*--/slider--*/
    /*--//slider--*/
    /*--//responsive design --*/
}

.w3l-banner-slider-main ol.carousel-indicators {
    margin: 0;
}

.w3l-banner-slider-main .carousel-item {
    min-height: 45em;
    position: relative;
    z-index: 1;
}

.w3l-banner-slider-main .carousel-item {
    background: url(../img/m32-1.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}

.w3l-banner-slider-main .carousel-item.item2 {
    background: url(../img/m33-1.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}

.w3l-banner-slider-main .carousel-item.item3 {
    background: url(../img/m37-1.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}

.w3l-banner-slider-main .carousel-item.item4 {
    background: url(../img/m2-1.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}

.w3l-banner-slider-main .carousel-item:before {
    content: "";
    background: rgba(16, 16, 16, 0.470588);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.w3l-banner-slider-main .carousel-caption h3 {
    font-size: 115px;
    text-transform: uppercase;
    font-weight: 900 !important;
    line-height: 120px;
    color: #CCCCB2;
    /* fallback for old browsers */
    color: -webkit-linear-gradient(to right, #757519, #CCCCB2);
    /* Chrome 10-25, Safari 5.1-6 */
    color: linear-gradient(to right, #757519, #CCCCB2);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.w3l-banner-slider-main .carousel-caption p {
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 200;
    /* opacity: 0.8; */
}

.w3l-banner-slider-main a.banner-btn.btn {
    display: inline-block;
    outline: none;
    border: none;
    font-weight: 600;
    padding: 5px 13px;
    font-size: 16px;
    background-color: #7ff022;
    margin-top: 20px;
    color: black;
}

.w3l-banner-slider-main a.banner-btn.btn:hover {
    background: #ff6768;
    color: #fff;
}

.w3l-banner-slider-main .b-ck {
    display: block;
}

.w3l-banner-slider-main .carousel-indicators {
    bottom: 7%;
    left: 0%;
    cursor: pointer;
    display: none;
}

.w3l-banner-slider-main .carousel-caption {
    text-align: left;
    margin: 0 auto;
    position: absolute;
    right: 15%;
    bottom: 30%;
    left: 15%;
    z-index: 10;
}

.w3l-banner-slider-main .carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 40em;
}

.w3l-banner-slider-main .carousel-control {
    line-height: 40em;
}

.w3l-banner-slider-main .carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}

.w3l-banner-slider-main .carousel-indicators .active {
    background: #03cce6;
    width: 30px;
    height: 3px;
}

.w3l-banner-slider-main .carousel-control-prev, .w3l-banner-slider-main .carousel-control-next {
    background: none;
    position: absolute;
    top: 42%;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    /* opacity: 0.5; */
    transition: opacity 0.15s ease;
    height: 50px;
    width: 60px;
    padding: -10px;
    opacity: 0.9;
}

@media (max-width: 1080px) {
    .w3l-banner-slider-main .carousel-caption h3 {
        font-size: 100px;
        line-height: 110px;
    }
}

@media (max-width: 900px) {
    .w3l-banner-slider-main .carousel-caption h3 {
        font-size: 90px;
        line-height: 100px;
    }
}

@media (max-width: 767px) {
    .w3l-banner-slider-main .carousel-item {
        min-height: 30em;
    }
}

@media (max-width: 667px) {
    .w3l-banner-slider-main .carousel-caption h3 {
        font-size: 80px;
        line-height: 90px;
    }
    .w3l-banner-slider-main a.banner-btn.btn {
        padding: 12px 26px;
        font-size: 14px;
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .w3l-banner-slider-main .carousel-caption h3 {
        font-size: 70px;
        line-height: 80px;
    }
    .w3l-banner-slider-main .carousel-caption p {
        font-size: 15px;
    }
}

@media (max-width: 569px) {
    .w3l-banner-slider-main .carousel-caption h3 {
        font-size: 60px;
        line-height: 70px;
    }
}

@media (max-width: 490px) {
    .w3l-banner-slider-main .carousel-caption h3 {
        font-size: 50px;
        line-height: 60px;
    }
    .w3l-banner-slider-main .carousel-caption p {
        font-size: 14px;
    }
    .w3l-banner-slider-main .carousel-item {
        min-height: 26em;
    }
}

@media (max-width: 440px) {
    .w3l-banner-slider-main .carousel-caption h3 {
        font-size: 40px;
        line-height: 50px;
    }
    .w3l-banner-slider-main .carousel-item {
        min-height: 22em;
    }
    .w3l-banner-slider-main .carousel-caption {
        bottom: 12%;
    }
}

@media (max-width: 343px) {
    .caro_h3 {
        font-size: 26px !important;
        font-weight: 600;
    }
    .caro_h3_2 {
        font-size: 21px !important;
        font-weight: 800;
    }
}

@media (max-width: 333px) {
    .caro_h3 {
        font-size: 23px !important;
        font-weight: 600;
    }
    .caro_h3_2 {
        font-size: 19px !important;
        font-weight: 800;
    }
}

@media (max-width: 405px) {
    .banner-btn {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
}

.feature-01-bg {
    background-size: cover;
    /* linear-gradient(to right, rgba(238, 219, 219, 0.7), rgba(192, 153, 153, 0.445)), */
    background-image: linear-gradient(to right, rgba(52, 154, 185, 0.582), rgba(15, 39, 37, 0.685)), url(../img/m13-1.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 400px !important;
}

.feature-05-bg {
    background-size: cover;
    /* linear-gradient(to right, rgba(238, 219, 219, 0.7), rgba(192, 153, 153, 0.445)), */
    background-image: linear-gradient(to right, rgba(63, 123, 141, 0.26), rgba(30, 138, 84, 0.685)), url(../img/m17-1.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 400px !important;
}

.m-10 {
    padding-top: 11rem;
}

.wrapper {
    padding: 20px;
    color: white;
}

/* Slider stats  */

.w3l-banner-grids {
    z-index: 10;
    position: absolute;
    width: 80%;
    left: 0;
    right: 0;
    bottom: 100px;
    margin: 3em auto 0;
}

.w3l-banner-grids .bangrids-inn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.w3l-banner-grids .banhny-grid-1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
}

.banhny-grid-icon {
    text-align: center;
}

.w3l-banner-grids .banhny-grid-1 span {
    font-size: 30px;
    color: #fff;
}

.w3l-banner-grids .banhny-grid-1 h6 a {
    font-size: 24px;
    font-weight: 600;
    display: block;
    color: #fff;
    text-transform: capitalize;
}

.w3l-banner-grids .banhny-grid-right-info p {
    color: #fff;
    opacity: 0.8;
    margin-top: 10px;
}

/* Slider stats  */

.middle {
    top: 30%;
    padding-top: 50px;
}

.btn-style {
    padding: 12px 35px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    transition: 0.3s ease-in;
    border-radius: 10px;
}

.btn-style span.fa {
    font-size: 12px;
    vertical-align: 1px;
    margin-left: 5px;
}

/* Feature 01 - Stats  */

section.w3_stats {
    margin-top: -70px;
    z-index: 10;
    position: relative;
}

.w3-stats p {
    font-size: 1.1em;
}

.counter {
    background: #ffffff;
    box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
    border: 1px solid pink;
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.counter:hover {
    transform: translateY(-0.25rem);
    box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.counter span.fa {
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f9b0f, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f9b0f, #000000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 26px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    line-height: 65px;
    color: #fff;
    text-align: center;
}

.timer {
    font-size: 2.6em;
    font-weight: 600;
    color: var(--heading-color);
}

p.count-text {
    text-transform: capitalize;
    color: var(--heading-color);
    font-weight: 600;
}

.img-wrapper {
    border-radius: 10px;
}

.img-wrapper-p {
    line-height: 30px;
    text-align: justify;
}

@media (max-width: 768px) {}

@media (max-width: 640px) {
    .timer {
        font-size: 2em;
    }
    .counter {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .w3-stats p {
        font-size: 1em;
    }
    .timer {
        font-size: 1.8em;
    }
    .counter {
        padding: 30px 10px;
    }
}

.card-img-top:hover {
    transform: translateY(-0.25rem);
    box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

@media (max-width: 967px) {
    .w3l-banner-grids {
        display: none;
    }
}

@media (max-width: 359px) {
    .m-a {
        margin-bottom: 20px;
    }
}

@media (max-width: 1960px) {
    .w3l-banner-grids {
        z-index: 10;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media (max-width: 2400px) {
    .w3l-banner-grids {
        z-index: 10;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20%;
    }
}

@media (max-width: 1099px) {
    .w3l-banner-grids {
        z-index: 10;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10%;
    }
}

@media (max-width: 765px) {
    .center-760 {
        text-align: center;
    }
}

.area-box {
    padding: 40px 30px;
    position: relative;
    z-index: 1;
    border-radius: var(--border-radius-full);
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
    background-color: var(--bg-color);
}

.area-box:hover {
    color: #000000;
    background: #CCCCB2;
    border-radius: 5px;
    transition: .3s;
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-0.25rem);
    box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.grids-feature .icon span.fa {
    background: blueviolet;
    font-size: 26px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    line-height: 65px;
    color: #fff;
    text-align: center;
    margin: 0px 0 30px 0;
}

.grids-feature:hover {}

.area-box-info h4 a.title-head {
    font-size: 22px;
    font-weight: 600;
    display: block;
    color: var(--heading-color);
}

.area-box-info h4 a.title-head:hover {
    color: black;
}

.area-box:hover h4 a.title-head {
    color: rgb(47, 17, 17);
}

.area-box:hover p {
    color: rgb(37, 16, 16);
}

@media (max-width: 480px) {
    .area-box-info h4 a.title-head {
        font-size: 22px;
    }
}

/* footer  */

.w3l-copyright #movetop {
    display: none;
    position: fixed;
    bottom: 55px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    width: 50px;
    height: 50px;
    background: rgb(60, 185, 43);
    padding: 0;
    line-height: 36px;
    border-radius: 35px;
    transition: 0.3s ease-out;
}

.w3l-footer-29-main {
    margin-top: -24px !important;
    background: #ff0084;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #33001b, #ff0084);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #33001b, #ff0084);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.w3l-footer-29-main a.navbar-brand {
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    padding: 0;
}

.w3l-footer-29-main h6.footer-title-29 {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
    color: #fff;
}

.w3l-footer-29-main .footer-list-29 ul li, .w3l-footer-29-main .midd-footer-29:nth-child(1) .footer-list-29 ul li:last-child {
    list-style: none;
    margin-bottom: 10px;
}

.w3l-footer-29-main .footer-list-29 ul li:last-child {
    margin-bottom: 0px;
}

.w3l-footer-29-main p {
    font-size: 17px;
    line-height: 26px;
    color: #63676b;
}

.w3l-footer-29-main .footer-list-29 ul li a, .w3l-footer-29-main .footer-list-29 ul li p, .w3l-copyright .footer-list-29 ul li a, .w3l-footer-29-main a {
    font-size: 17px;
    line-height: 26px;
    color: #63676b;
}

.w3l-footer-29-main .footer-list-29 ul li a:hover, .w3l-copyright .footer-list-29 ul li a:hover, .w3l-footer-29-main a:hover {
    color: var(--primary-color);
}

.main-social-footer-29 a {
    margin-right: 20px;
    color: var(--primary-color);
    display: inline-block;
    text-align: center;
    font-size: 16px;
    background: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    transition: 0.3s;
}

.main-social-footer-29 a:hover {
    background: rgb(57, 228, 80);
    transition: 0.3s;
    color: #fff;
}

.footer-list-29 ul li span.fa {
    width: 30px;
}

.w3l-copyright {
    background: greenyellow;
}

.w3l-copyright .copy-footer-29 a {
    color: rgb(21, 22, 19);
}

.w3l-copyright .copy-footer-29 a:hover {
    color: rgb(47, 17, 17);
    font-weight: 600;
    text-decoration: none;
}

.w3l-copyright {
    padding: 0.6em 0;
    background: #abbaab;
    background: -webkit-linear-gradient(to right, #ffffff, #abbaab);
    background: linear-gradient(to right, #ffffff, #abbaab);
    border-top: 1px solid rgb(255 255 255 / 5%);
}

.w3l-footer-29-main .footer-29 form {
    /* margin-top: 25px; */
    position: relative;
}

.w3l-footer-29-main .footer-post a {
    font-weight: 500;
    color: #ccc;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 4px;
    display: inline-block;
}

.w3l-footer-29-main .footer-post a:hover {
    color: #eee;
}

.w3l-footer-29-main .map-iframe-ft iframe {
    -webkit-filter: var(--iframe-filter);
    -moz-filter: var(--iframe-filter);
    -ms-filter: var(--iframe-filter);
    -o-filter: var(--iframe-filter);
    filter: var(--iframe-filter);
    height: 200px;
    border-radius: var(--border-radius);
}

.w3l-copyright p.copy-footer-29 {
    align-self: center;
    color: #ddd;
    font-size: 17px;
}

@media (max-width: 992px) {
    .w3l-copyright .copy-footer-29 {
        text-align: center;
    }
    .w3l-footer-29-main .main-social-footer-29 {
        text-align: center;
        margin-top: 20px;
    }
    .w3l-footer-29-main ul.list-btm-29 {
        text-align: center;
        margin-top: 10px;
    }
    .w3l-footer-29-main h6.footer-title-29 {
        margin-bottom: 20px;
        font-size: 20px;
    }
    .w3l-copyright .main-social-footer-29 {
        text-align: center;
        margin-top: 20px;
    }
}

@media (max-width: 415px) {
    .w3l-footer-29-main .footer-list-29 ul li, .w3l-footer-29-main .midd-footer-29:nth-child(1) .footer-list-29 ul li:last-child {
        margin-bottom: 8px;
    }
    .w3l-footer-29-main a.navbar-brand {
        font-size: 26px;
    }
}